<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Society6 Upload Tool</title>
    <style>
        /* Style the tab */
        .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-bottom: none;
        }
        /*Style the text area */
        .textarea {
            width: 250px;
            height: 300px;
            border: 1px solid #ccc;
        }

        .btnSave {
            margin-top: -300px;
        }
    </style>
</head>
<body>
    <div id="divTest"></div>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <label class="navbar-brand">Society6 Upload Tool</label>
    </nav>
    <br>
    <!-- Tab links -->
    <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'account')">Accounts</button>
        <button class="tablinks" onclick="openTab(event, 'product')">Products</button>
        <button class="tablinks" onclick="openTab(event, 'logs')">Logs</button>
    </div>
    <div id="account" class="tabcontent" style="display: block;">
        <table id="userTable" class="table table-hover">
            <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Account</th>
                  <th scope="col">Password</th>
                  <th scope="col">Proxy</th>
                  <th scope="col">Proxy Username</th>
                  <th scope="col">Proxy Password</th>
                  <th scope="col">Function</th>
                </tr>
              </thead>
              <tbody id="tableBody">
                  
              </tbody>
        </table>
    </div>
    
    <div id="product" class="tabcontent">
        <h3>Products</h3>
        <textarea id="product-area" class="textarea"></textarea>
        <button class='btn btn-primary btn-xs my-xs-btn btnSave' type='button' onclick='saveFunc()'><span class='glyphicon glyphicon-pencil'></span> Save </button>
    </div>
    
    <div id="logs" class="tabcontent">
        <h3>Logs</h3>
        <ul style="list-style-type: circle"></ul>
    </div>
    
<script>
    const stringify = require('csv-stringify');
    const parse = require('csv-parse')
    const electron = require('electron');
    const {ipcRenderer, dialog} = electron;
    const path = require('path');
    const fs = require('fs');
    var tableRef = document.getElementById('userTable').getElementsByTagName('tbody')[0];
    var productArea = document.getElementById('product-area');
    var ul = document.querySelector('ul');
    ipcRenderer.on('logs', function(e, item){
        // ul.className = 'collection';
        const li = document.createElement('li');
        // li.className = 'collection-item';
        const itemText = document.createTextNode(item);
        li.appendChild(itemText);
        ul.appendChild(li);
    });
    fs.readFile("./info.csv", function(err, data) {
        if (err) {
            throw err;
        }
        parse(data, {columns: false, trim: true}, function(err, rows) {
            for (let index = 1; index < rows.length; index++) {
                const elements = rows[index];
                var dataJson = JSON.stringify(elements);
                var str = "<th scope='row'>" + index.toString()+ "</th>";
                elements.forEach(element => {
                    str += "<td>" +element+ "</td>";
                });
                str += `<td><button class='btn btn-primary btn-xs my-xs-btn' type='button' onClick='selectFunc(` + dataJson + `)' >` +
                    "<span class='glyphicon glyphicon-pencil'></span> Upload </button></td>"
                tableRef.insertRow().innerHTML = str;
            }
        });
    });
    fs.readFile("./product.csv", function(err, data) {
        if (err) {
            throw err;
        }
        console.log(data);
        parse(data, {columns: false, trim: true}, function(err, rows) {
            for (let index = 1; index < rows.length; index++) {
                const elements = rows[index];
                productArea.value += elements + '\n';
            }
        });
    })
    function openTab(evt, tabName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    function selectFunc(arrayData) {
        if (arrayData[0] == '' || arrayData[1] == '' ) {
            const errMsgBox = dialog.showErrorBox('Username or password incorrect !!!', '');
        }
        ipcRenderer.send('select-clicked', arrayData);
        console.log(arrayData);
    }
    function saveFunc() {
        let columns = {
            product: 'Product'
        };
        const syncWrite = deasync(fs.writeFile);
        let data = productArea.value.split('\n');
        stringify(data, {header: true, columns: columns}, function(err, output) {
            if (err) throw err;
            syncWrite('./product.csv', output, (err) => {
                if (err) throw err;
                console.log('product.csv saved.');
            });
        })
    }
</script>
</body>
</html>