<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Society6 Upload Tool</title>
    <style>
        body {
            font-family: 'Varela Round', sans-serif;
        }
        /* Style to center grid column */
        .col-centered{
            float: none;
            margin: 0 auto;
        }
        
        /* Some custom styles to beautify this example */
        /* .row{
            background: #dbdfe5;
        } */
        /* .form-control {
            margin: auto auto 0px -30px;
        } */
        .demo-content{
            padding: 25px;
            font-size: 18px;
            background: #abb1b8;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <label class="navbar-brand">Society6 Upload Tool</label>
    </nav>
    <br>
    <div id="container">
        <div class="row my-3">
            <div id="upload-form" class="col-sm-6 text-center">
                <button class='btn btn-primary btn-xs my-xs-btn' type='button' onClick='uploadFunc()'>
                <span class='glyphicon glyphicon-pencil'></span> Upload </button><br>
                <span id="file-name"></span>
            </div>
            <div id="tag-form" class="col-sm-6 text-center">
                <form>
                    <span>Tag name</span>
                    <input type="text" class="form-control" id="tagname" name="tagname" placeholder="Tag">
                </form>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-sm-12 text-center">
                <button id="btnProcess" class='btn btn-primary btn-xs my-xs-btn' type='button'>
                <span class='glyphicon glyphicon-pencil'></span> Submit </button><br>
            </div>
        </div>
    </div>
<script>
    const electron = require('electron').remote;
    const {dialog} = electron;
    const {ipcRenderer} = require('electron');
    const path = require('path');
    const fs = require('fs');
    const fileName = document.getElementById('file-name');
    var arr = {}
    function uploadFunc() {
        const regexStr = /([^\\]+$)/;
        const imgs = dialog.showOpenDialogSync({
            title: 'Image Upload',
            properties:['openFile', 'multiSelections'],
            filters: [{
                name: 'Images',
                extensions: ['jpg', 'png', 'rgb']
            }]
        })
        arr = imgs;
        fileName.innerHTML = "";
        imgs.forEach(imgPath => {
            var imgName = imgPath.split(regexStr)
            fileName.innerHTML += imgName[1] + "<br>";
        });
    }
    const btnProcess = document.getElementById("btnProcess");
    btnProcess.addEventListener("click", function (e) {
        e.preventDefault;
        var tagName = document.getElementById('tagname');
        const items = [arr, tagName.value];
        if (arr == null || arr == '' || JSON.stringify(arr) == '{}') {
            const errMsgBox = dialog.showErrorBox('No Images Selected !!!', '');
        } else if (tagName.value == '') {
            const errMsgBox = dialog.showErrorBox('No Tag Name !!!', '');
        } else {
            ipcRenderer.send('upload-clicked', items);
        }
    })
</script>
</body>
</html>